Задание 2
Есть числа от трех до одиннадцати. Есть квадрат — 3 на 3 клетки:
а б в
г д е
ё ж з
(Буквы ничего не значат, кроме того, что числа не повторяются)
Можно ли расставить числа в клетки квадрата таким образом, что перемножения чисел в строках дает тот же результат,
что и произведение чисел в столбцах с теми же номерами?
Если можно — расставьте, если нельзя — объясните почему.

ОТВЕТ:
№	1	2	3
1	7	5	8
2	10	9	3
3	4	6	11

На решение ушло около 30-40 минут


Числа от 3 до 11
3 4 5 6 7 8 9 10 11
Квадрат 3х3
Перемножение чисел в строке равно перемножению чисел в столбце с тем же номером
№	1	2	3
1	X1	X2	X3
2	Y1	Y2	Y3
3	Z1	Z2	Z3

Получаем систему уравнений
X1*X2*X3 = X1*Y1*Z1; (сокращаем X1)
Y1*Y2*Y3 = X2*Y2*Z2; (сокращаем Y2)
Z1*Z2*Z3 = X3*Y3*Z3; (сокращаем Z3)
Получаем новую систему уравнений
X2*X3 = Y1*Z1;
Y1*Y3 = X2 * Z2;
Z1*Z2 = X3*Y3;
Определяем, чему равен Х2
X2 = Y1*Z1/X3;
Y1*Y3 = Y1*Z1*Z2/X3; (подставили X2 и сокращаем Y1)
Z1*Z2 = X3*Y3;
Новая система
X2 = Y1*Z1/X3;
Y3 = Z1*Z2/X3; (мы знаем чему равно Z1*Z2)
Z1*Z2 = X3*Y3;
Новая система
X2 = Y1*Z1/X3;
Z1*Z2 = X3*Y3;
Y3 = X3*Y3/X3; (1 = 1)
Определим, чему равно Z1
Z1 = X2*X3/Y1;
Z1 = X3*Y3/Z2;
Приравниваем уравнения
X2*X3/Y1 = X3 * Y3/Z2
Сокращаем X3
X2/Y1 = Y3/Z2
X2*Z2 = Y3*Y1

3 4 5 6 7 8 9 10 11

№	1	2	3
1	X1	X2	X3
2	Y1	Y2	Y3
3	Z1	Z2	Z3

5*6 = 30
10*3 = 30

6*8 = 40
4*10 = 40

Предположим, что:
X2 = 5
Z2 = 6
Y3 = 3
Y1 = 10
Решим систему
Z1 = X2*X3/Y1;
Z1 = X3*Y3/Z2;

Z1 = 5*X3/10;
Z1 = X3*3/6;

4 7 8 9 11

Z1 = 0.5*X3;

Z1 = 4;
Z2 = 6;

X2 = 5;
X3 = 8;

Y1 = 10;
Y3 = 3;

№	1	2	3
1	X1	X2	X3
2	Y1	Y2	Y3
3	Z1	Z2	Z3

№	1	2	3
1	X1	5	8
2	10	Y2	3
3	4	6	Z3

7 9 11

ОСТАЛЬНЫЕ ЧИСЛА МОЖНО ПОСТАВИТЬ В СЛУЧАЙНОМ ПОРЯДКЕ!